\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nielsen2010quantum,gottesman1997stabilizer}
\citation{bravyi2024high,tillich2014quantum,kovalev2013improved}
\citation{bravyi2024high}
\citation{grassl2004codes,dennis2002topological}
\citation{bravyi2024high,fowler2012surface}
\citation{roffe2020decoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{roffe2020decoding}
\citation{chung2001design,richardson2008modern}
\citation{pymatching}
\citation{dennis2002topological,fowler2012surface}
\citation{edmonds1965paths,kolmogorov2009blossom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Construction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoder Configuration}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Threshold Estimation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Baseline Comparison}{2}{subsection.2.5}\protected@file@percent }
\citation{dennis2002topological,fowler2012surface}
\citation{kovalev2013improved,tillich2014quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threshold Scaling}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured thresholds (WER = 0.10) for bivariate bicycle codes. All simulations use seed=12345, 200k shots per point, BP-OSD decoder (OSD order=10).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:thresholds}{{1}{3}{Measured thresholds (WER = 0.10) for bivariate bicycle codes. All simulations use seed=12345, 200k shots per point, BP-OSD decoder (OSD order=10)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison to Surface Code}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word error rate (WER) vs. erasure rate for bivariate bicycle codes (12×6 through 36×18) and surface code baselines (toric, L=12,18,24). Error bars show 95\% Wilson confidence intervals. The bivariate bicycle codes show clear threshold behavior with WER crossing 0.10 at erasure rates 0.37--0.47, while surface codes remain above WER=0.10 throughout the tested range.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:wer_curves}{{1}{3}{Word error rate (WER) vs. erasure rate for bivariate bicycle codes (12×6 through 36×18) and surface code baselines (toric, L=12,18,24). Error bars show 95\% Wilson confidence intervals. The bivariate bicycle codes show clear threshold behavior with WER crossing 0.10 at erasure rates 0.37--0.47, while surface codes remain above WER=0.10 throughout the tested range}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scaling Behavior}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data qubits per logical qubit (overhead) vs. code size. The surface code baseline (rotated, $k=1$) requires $N$ qubits per logical, while bivariate bicycle codes achieve much lower overhead, especially for smaller codes.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:overhead}{{2}{4}{Data qubits per logical qubit (overhead) vs. code size. The surface code baseline (rotated, $k=1$) requires $N$ qubits per logical, while bivariate bicycle codes achieve much lower overhead, especially for smaller codes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reproducibility}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications for Quantum Error Correction}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate-Threshold Trade-off}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Future Work}{4}{subsection.4.3}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{bravyi2024high}{{1}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{2}{}{{}}{{}}}
\bibcite{gottesman1997stabilizer}{{3}{}{{}}{{}}}
\bibcite{tillich2014quantum}{{4}{}{{}}{{}}}
\bibcite{kovalev2013improved}{{5}{}{{}}{{}}}
\bibcite{dennis2002topological}{{6}{}{{}}{{}}}
\bibcite{fowler2012surface}{{7}{}{{}}{{}}}
\bibcite{grassl2004codes}{{8}{}{{}}{{}}}
\bibcite{roffe2020decoding}{{9}{}{{}}{{}}}
\bibcite{pymatching}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibcite{edmonds1965paths}{{11}{}{{}}{{}}}
\bibcite{kolmogorov2009blossom}{{12}{}{{}}{{}}}
\bibcite{chung2001design}{{13}{}{{}}{{}}}
\bibcite{richardson2008modern}{{14}{}{{}}{{}}}
\bibcite{kovalev2012quantum}{{15}{}{{}}{{}}}
\bibcite{panteleev2022asymptotically}{{16}{}{{}}{{}}}
\bibcite{breuckmann2021quantum}{{17}{}{{}}{{}}}
\bibcite{leverrier2015quantum}{{18}{}{{}}{{}}}
\bibcite{wang2003quantum}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
