\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nielsen2010quantum}
\citation{gottesman1997stabilizer}
\citation{bravyi2024high}
\citation{tillich2014quantum}
\citation{kovalev2013improved}
\citation{bravyi2024high}
\citation{grassl2004codes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{pecorari2025qldpc}
\citation{bhave2026bibi}
\citation{berthusen2025local}
\citation{hillmann2025lsd}
\citation{liang2025bposd}
\citation{ott2025decision}
\citation{yin2024symmetry}
\citation{gong2024bpdecoding}
\citation{iolius2024bp}
\citation{rabeti2025bicycle}
\citation{bravyi2024high}
\citation{roffe2020decoding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Construction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoder Configuration}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pseudo-Threshold Estimation}{2}{subsection.2.4}\protected@file@percent }
\citation{pymatching}
\citation{dennis2002topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite-Size Scaling}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:fss}{{2.5}{3}{Finite-Size Scaling}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Baseline Comparison}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uninformed MWPM.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erasure-aware MWPM.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-Threshold Scaling}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Finite-size pseudo-thresholds $p^*$ (WER = 0.10 crossing) for bivariate bicycle codes. Seed = 12345, 200{,}000 shots per point, BP-OSD (OSD order=10). Uncertainties are 95\% bootstrap CIs.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:thresholds}{{1}{3}{Finite-size pseudo-thresholds $p^*$ (WER = 0.10 crossing) for bivariate bicycle codes. Seed = 12345, 200{,}000 shots per point, BP-OSD (OSD order=10). Uncertainties are 95\% bootstrap CIs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite-Size Scaling and Asymptotic Threshold}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fss_results}{{3.2}{3}{Finite-Size Scaling and Asymptotic Threshold}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSS data collapse for bivariate bicycle codes on the erasure channel. Rescaling the erasure rate by $N^{1/\nu }$ with $\nu = 1.18$ collapses WER curves from all five code sizes onto a single master curve, confirming the scaling ansatz. The extrapolated asymptotic threshold is $p^*_\infty = 0.488 \pm 0.001$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fss_collapse}{{1}{4}{FSS data collapse for bivariate bicycle codes on the erasure channel. Rescaling the erasure rate by $N^{1/\nu }$ with $\nu = 1.18$ collapses WER curves from all five code sizes onto a single master curve, confirming the scaling ansatz. The extrapolated asymptotic threshold is $p^*_\infty = 0.488 \pm 0.001$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rate--Threshold Trade-off}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WER Curves and Comparison to Surface Codes}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearised FSS: pseudo-threshold $p^*$ vs $N^{-1/\nu }$ ($\nu = 1.18$). Under leading-order FSS, $p^*(N) \approx p^*_\infty + c\, N^{-1/\nu }$, so this plot should be linear with y-intercept $p^*_\infty $. The linear fit (dotted) extrapolates to $0.490$, consistent with the nonlinear FSS result $p^*_\infty = 0.488 \pm 0.001$ (dashed red, with 95\% CI band at $N^{-1/\nu }=0$). This alternative fit does not assume a polynomial scaling function and serves as an independent consistency check.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fss_linear}{{2}{4}{Linearised FSS: pseudo-threshold $p^*$ vs $N^{-1/\nu }$ ($\nu = 1.18$). Under leading-order FSS, $p^*(N) \approx p^*_\infty + c\, N^{-1/\nu }$, so this plot should be linear with y-intercept $p^*_\infty $. The linear fit (dotted) extrapolates to $0.490$, consistent with the nonlinear FSS result $p^*_\infty = 0.488 \pm 0.001$ (dashed red, with 95\% CI band at $N^{-1/\nu }=0$). This alternative fit does not assume a polynomial scaling function and serves as an independent consistency check}{figure.2}{}}
\citation{dennis2002topological}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoding rate $K/N$ vs pseudo-threshold $p^*$ for BB codes (circles) and erasure-aware MWPM surface codes (squares). The dashed line shows the Shannon limit $K/N = 1-p$; points above are impossible. BB codes trace a Pareto frontier with higher rates at lower $p^*$ or lower rates at higher $p^*$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rate_threshold}{{3}{5}{Encoding rate $K/N$ vs pseudo-threshold $p^*$ for BB codes (circles) and erasure-aware MWPM surface codes (squares). The dashed line shows the Shannon limit $K/N = 1-p$; points above are impossible. BB codes trace a Pareto frontier with higher rates at lower $p^*$ or lower rates at higher $p^*$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scaling Behavior and Overhead}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reproducibility}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pseudo-threshold comparison between the largest BB code and erasure-aware MWPM toric codes at three sizes. At $N=2592$, the toric code encodes $K=2$ logical qubits---fixed by its local planar geometry---with pseudo-threshold $p^*=0.460$, while the BB $[[1296,12]]$ code achieves $p^*=0.471$ with $K=12$ at half the physical qubit count. Note that surface codes are constrained to $K=2$ by their locality, whereas BB codes are non-local; the overhead comparison reflects both this architectural difference and code efficiency.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:baseline}{{2}{5}{Pseudo-threshold comparison between the largest BB code and erasure-aware MWPM toric codes at three sizes. At $N=2592$, the toric code encodes $K=2$ logical qubits---fixed by its local planar geometry---with pseudo-threshold $p^*=0.460$, while the BB $[[1296,12]]$ code achieves $p^*=0.471$ with $K=12$ at half the physical qubit count. Note that surface codes are constrained to $K=2$ by their locality, whereas BB codes are non-local; the overhead comparison reflects both this architectural difference and code efficiency}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threshold vs.\ Overhead as the Right Metric}{5}{subsection.4.1}\protected@file@percent }
\citation{dennis2002topological}
\citation{wang2003quantum}
\citation{berthusen2025local}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WER vs.\ erasure rate for bivariate bicycle codes (solid lines, $N=144$--$1296$) and surface code baselines. Dashed lines: erasure-aware MWPM surface codes ($N=288$--$2592$, $K=2$). Dotted lines: uninformed MWPM surface codes ($N=288$--$1152$, $K=2$, three sizes). Error bars show 95\% Wilson confidence intervals. All BB code curves cross WER = 0.10 at $p^* = 0.37$--$0.47$; erasure-aware surface codes cross at $p^* = 0.41$--$0.46$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:wer_curves}{{4}{6}{WER vs.\ erasure rate for bivariate bicycle codes (solid lines, $N=144$--$1296$) and surface code baselines. Dashed lines: erasure-aware MWPM surface codes ($N=288$--$2592$, $K=2$). Dotted lines: uninformed MWPM surface codes ($N=288$--$1152$, $K=2$, three sizes). Error bars show 95\% Wilson confidence intervals. All BB code curves cross WER = 0.10 at $p^* = 0.37$--$0.47$; erasure-aware surface codes cross at $p^* = 0.41$--$0.46$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate--Threshold Trade-off}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critical Exponent and Universality}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:critical_exponent}{{4.3}{6}{Critical Exponent and Universality}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudo-threshold $p^*$ (WER = 0.10) vs.\ code size $N$ for BB codes. Error bars show 95\% bootstrap CIs (smaller than markers for large $N$). The dashed red line and shaded band show the FSS-extrapolated asymptotic threshold $p^*_\infty = 0.488 \pm 0.001$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:pstar_scaling}{{5}{6}{Pseudo-threshold $p^*$ (WER = 0.10) vs.\ code size $N$ for BB codes. Error bars show 95\% bootstrap CIs (smaller than markers for large $N$). The dashed red line and shaded band show the FSS-extrapolated asymptotic threshold $p^*_\infty = 0.488 \pm 0.001$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:limitations}{{4.4}{6}{Limitations}{subsection.4.4}{}}
\citation{hillmann2025lsd}
\citation{ott2025decision}
\citation{iolius2024bp}
\citation{bravyi2024high}
\citation{rabeti2025bicycle}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overhead ($N/K$, log scale) vs.\ pseudo-threshold $p^*$ for BB codes (circles) and erasure-aware MWPM surface codes (squares, $K=2$). A code is better if it appears lower (less overhead) and further right (higher threshold). BB codes at large $N$ outperform the fixed-$K=2$ surface codes on both axes at these representative sizes. The annotated arrow highlights the 12$\times $ reduction in normalized overhead between the $[[1296,12]]$ BB code and the $K=2$ toric code at comparable $p^*$, within this comparison setting.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:overhead_threshold}{{6}{7}{Overhead ($N/K$, log scale) vs.\ pseudo-threshold $p^*$ for BB codes (circles) and erasure-aware MWPM surface codes (squares, $K=2$). A code is better if it appears lower (less overhead) and further right (higher threshold). BB codes at large $N$ outperform the fixed-$K=2$ surface codes on both axes at these representative sizes. The annotated arrow highlights the 12$\times $ reduction in normalized overhead between the $[[1296,12]]$ BB code and the $K=2$ toric code at comparable $p^*$, within this comparison setting}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo-threshold $p^*$ as a fraction of the Shannon limit $(1 - K/N)$ vs.\ $N$. Each code's Shannon limit for the erasure channel is $p_{\mathrm  {hash}} = 1 - K/N$. The ratio $p^*/(1-K/N)$ converges to $p^*_\infty = 0.488$ (dashed, asymptotic) as $N\to \infty $, reaching 97.6\% of the zero-rate limit $p=0.5$ (dotted). Error bars show 95\% bootstrap CIs propagated through the ratio.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:frac_capacity}{{7}{7}{Pseudo-threshold $p^*$ as a fraction of the Shannon limit $(1 - K/N)$ vs.\ $N$. Each code's Shannon limit for the erasure channel is $p_{\mathrm {hash}} = 1 - K/N$. The ratio $p^*/(1-K/N)$ converges to $p^*_\infty = 0.488$ (dashed, asymptotic) as $N\to \infty $, reaching 97.6\% of the zero-rate limit $p=0.5$ (dotted). Error bars show 95\% bootstrap CIs propagated through the ratio}{figure.7}{}}
\bibcite{bravyi2024high}{1}
\bibcite{nielsen2010quantum}{2}
\bibcite{gottesman1997stabilizer}{3}
\bibcite{tillich2014quantum}{4}
\bibcite{kovalev2013improved}{5}
\bibcite{dennis2002topological}{6}
\bibcite{fowler2012surface}{7}
\bibcite{grassl2004codes}{8}
\bibcite{roffe2020decoding}{9}
\bibcite{pymatching}{10}
\bibcite{edmonds1965paths}{11}
\bibcite{kolmogorov2009blossom}{12}
\bibcite{chung2001design}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{richardson2008modern}{14}
\bibcite{panteleev2022asymptotically}{15}
\bibcite{breuckmann2021quantum}{16}
\bibcite{leverrier2015quantum}{17}
\bibcite{wang2003quantum}{18}
\bibcite{berthusen2025local}{19}
\bibcite{pecorari2025qldpc}{20}
\bibcite{bhave2026bibi}{21}
\bibcite{hillmann2025lsd}{22}
\bibcite{liang2025bposd}{23}
\bibcite{ott2025decision}{24}
\bibcite{yin2024symmetry}{25}
\bibcite{gong2024bpdecoding}{26}
\bibcite{rabeti2025bicycle}{27}
\bibcite{iolius2024bp}{28}
\gdef \@abspage@last{9}
